{
  "name": "parse-server",
  "packageManager": "yarn@3.2.0",
  "dependencies": {
    "express": "^4.17.3",
    "parse-dashboard": "^4.0.1",
    "parse-server": "^5.1.1"
  },
  "scripts": {
    "start": "node index.js"
  }
}
